<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-L9ub++BRz2U5vzjXY0yNvD+2EmUMd+8Vml72Fn3QY0LW3ex8/H5WnhcJHeKKT6Qbg6RiIZzBMGEezUEbnIy5iA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --main-color: #11101d;
  --color-dark: #1D2231;
  --text-grey:  #8390A2;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}

.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100; 
  background: var(--main-color);
  transition: width 300ms;

}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;

}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu a{
  padding-left: 2rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px ;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;

}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}
header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  top:0;
  z-index: 100; 
  width: calc(100% - 345px);
  transition: left 300ms;
  }

#nav-toggle{
  display: none;
}
header h2{
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;

}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;

}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  
  
  
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
   box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}
.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;

}
.card-single div:first-child span{
  color: var(--text-grey);
  

}
.card-single:last-child{
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: #fff;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
 
}
.card{
  background: #fff;
  border-radius: 12px;
   box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  padding: 1rem;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border:1px solid var(--main-color);
}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:2px solid #f0f0f0;

}
thead td{
  font-weight: 700;
}
td{
  padding: .5rem 1rem ;
  font-size: .9rem ;
  color: #222;
  
}

tr td:last-child{
  display: flex;
  align-items: center;


}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem; 
}
.status.purple {
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #bf9456 !important;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color:  var(--main-color);

}

@media only screen and (max-width: 1200px){

  .sidebar{
    width: 70px ;
  }
  .sidebar .sidebar-brand,
  .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  }
  
  .main-content {
  margin-left: 70px;

  }
  .main-content  header{
    width: calc(100% - 70px);
    left:70px;

  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar {
    
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  
  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 1rem;
  }
  #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;

  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
}
.avatar-container {
      position: relative;
      display: flex;
      align-items: center;
      
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color:#696969 !important;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .avatar-text {
      font-weight: bold;
      color: #fff;
    }
    .datatable{
        margin-top: 100px;
    }
    </style>

    <div class="page stacked" data-name="messages">
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar" style="background-color: #696969">
            <div class="sidebar-brand">
                <!-- <h1> <span class="fab fa-asymmetrik"> </span> <span>Aizcar</span>
                </h1> -->
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="messages.html">
                            <span class="fas fa-tachometer-alt" style="color: white;"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <span class="fas fa-users" ></span>
                            <span>Clients</span>
                        </a>
                    </li>
                    <li>
                        <a href="signin.html">
                            <span> <i class="fas fa-user-edit" style="color: white;"></i></span> 
                            <span>Sign in/out</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave.html">
                         <span> <i class="fas fa-user-edit" style="color: white;"></i></span> 
          
                        <span>Apply leave</span>
                        </a>
                      </li>
                
                    <li>
                        <a href="#">
                            <span class="fas fa-user-circle"></span>
                            <span>Account</span>
                        </a>
                    </li>
                
                </ul>

            </div>
        </div>    

        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle" style="background-color: #696969;">
                        <i class="fa fa-bars" aria-hidden="true" style="color: white;"></i>
                    </label>
                    
                </h2>

                <div class="search-wrapper">
                    <span class="fas fa-search"> </span>
                    <input type="search" placeholder="Search..." />
                </div>

                <div class="user-wrapper">
                    <!-- <img src="https://bit.ly/3bvT89p" width="40px" height="40px" alt="profile-img"> -->
                    <div class="avatar-container" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar">
                            <span class="avatar-text">M</span>
                        </div>
                        <span id="name" class="hidden-xs"></span>
                    </div>
                    <div class="dropdown-menu">
                        <div id="userlogged" class="dropdown-title"></div>
                        <a href="settings" class="dropdown-item has-icon"> <i class="far fa-user"></i> Profile </a>
                        <!-- <a href="#" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i> Activities </a> -->
                        <a href="signin.html" class="dropdown-item has-icon"> <i class="fas fa-cog"></i> Sign in/out </a>
                        <div class="dropdown-divider"></div>
                        <a id="logout" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i> Logout </a>
                    </div>
                </div>
            </header>
            <div class="datatable">
            <table id="example" class="display">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Service</th>
                        <th>Amount</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>Massage</td>
                        <td>3000</td>
                        <td>02/10/2023</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <!-- Include jQuery once -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include DataTables and Bootstrap JS files -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Your custom scripts -->
    <script>
        $(document).ready(function () {
            // You can set the dummy data directly inside the avatar initial
            // without extracting it from the user's name
            $(".avatar-text").text("M");
        });

        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script src="../www/framework7-bundle.min.js"></script>
    <script src="./js/routes.js"></script>
    <script src="./js/app.js"></script>
    <script src="custom.js"></script>
</body>
</html>
