<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
<body>
  <style>
    * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color:LightGray;
padding: 50px;
align-items: center !important;
margin-top: 150px !important;

}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
  </style>
  <div id="app">
  <div class="view view-main">
  <div class="page stacked">
  <img src="./img/iconz spa.jpg" style="width: 80px; height:70px; align-items: center; display: flex; margin-left: 120px;" alt="Logo"/>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
        <h4 id="confrimed" style="color:red; display:none;"></h4>
			</div>
      
			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="user email" id="u_email" name="u_email">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="u_password" name="u_password">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

			<a class="btn btn-primary btn-large btn-block" data-route="/messages/" id="login">login</a>

				<a class="login-link" href="#">Lost your password?</a>
			</div>
		</div>
	</div>
  </div>
  </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../www/framework7-bundle.min.js"></script>
<script src="./js/routes.js"></script>
<script src="./js/app.js"></script>
<script src="custom.js"></script>
</html>

